# Расчет количества выполненного испытания, необходимого для сдачи ГТО
# Возрастная группа (от 18 до 24 и от 25 до 29 лет), желаемая медаль (золото/серебро/бронза) и вид испытания из обязательной части ГТО.

print('Обязательные испытания(тесты) ГТО для групп 18-24 лет и 25-29 лет для мужчин:')
print('Бег на 100 м')
print('Бег на 3 км')
print('Подтягивание из виса на высокой перекладине ИЛИ рывок гири 16 кг')
print('Наклон вперед из положения стоя с прямыми ногами на гимнастической скамье')
print(' ')

print('Обязательные испытания(тесты) ГТО для групп 18-24 лет и 25-29 лет для женщин:')
print('Бег на 100 м')
print('Бег на 2 км')
print('Подтягивание из виса лежа на низкой перекладине ИЛИ сгибание и разгибание рук в упоре лежа на полу')
print('Наклон вперед из положения стоя с прямыми ногами на гимнастической скамье')
print(' ')

Sex = input('Ваш пол: ')
if Sex == 'женский':
    Age = int(input('Сколько Вам лет? '))
    if 18 <= Age <= 24:
        Medal = input('На какую медаль Вы планируете сдать ГТО? ').lower()
        if Medal == 'золото' or 'золотая' or 'золотую' or 'на золотую':
            Ex = input('Введите выбранное Вами испытание: ').lower()
            if Ex == 'бег на 100 м':
                print('16,5 секунд')
            elif Ex == 'бег на 2 км':
                print('10 минут 30 секунд')
            elif Ex == 'подтягивание из виса лежа на низкой перекладине' or 'подтягивание из виса лёжа на низкой перекладине':
                print('20 раз')
            elif Ex == ('сгибание и разгибание рук в упоре лежа на полу') or ('сгибание и разгибание рук в упоре лёжа на полу'):
             print('14 раз')
            elif Ex == ('наклон вперед из положения стоя с прямыми ногами на гимнастической скамье') or ('наклон вперёд из положения стоя с прямыми ногами на гимнастической скамье'):
              print('16 раз')
        elif Medal == 'серебро' or 'серебряная' or 'серебряную' or 'на серебряную':
            Ex = input('Введите выбранное Вами упражнение: ').lower()
            if Ex == 'бег на 100 м':
                print('17 секунд')
            elif Ex == 'бег на 2 км':
                print('11 минут 15 секунд')
            elif Ex == 'подтягивание из виса лежа на низкой перекладине' or 'подтягивание из виса лёжа на низкой перекладине':
                print('15 раз')
            elif Ex == ('сгибание и разгибание рук в упоре лежа на полу') or ('сгибание и разгибание рук в упоре лёжа на полу'):
                print('12 раз')
            elif Ex == ('наклон вперед из положения стоя с прямыми ногами на гимнастической скамье') or ('наклон вперёд из положения стоя с прямыми ногами на гимнастической скамье'):
                print('11 раз')
        elif Medal == 'бронза' or 'бронзовая' or 'бронзовую' or 'на бронзовую':
                Ex = input('Введите выбранное Вами упражнение: ').lower()
                if Ex == 'бег на 100 м':
                    print('17,5 секунд')
                elif Ex == 'бег на 2 км':
                    print('11 минут 35 секунд')
                elif Ex == 'подтягивание из виса лежа на низкой перекладине' or 'подтягивание из виса лёжа на низкой перекладине':
                    print('10 раз')
                elif Ex == ('сгибание и разгибание рук в упоре лежа на полу') or (
                'сгибание и разгибание рук в упоре лёжа на полу'):
                    print('10 раз')
                elif Ex == ('наклон вперед из положения стоя с прямыми ногами на гимнастической скамье') or (
                'наклон вперёд из положения стоя с прямыми ногами на гимнастической скамье'):
                    print('8 раз')
    elif 25 <= Age <= 29:
        Medal = input('На какую медаль Вы планируете сдать ГТО? ').lower()
        if Medal == 'золото' or 'золотая' or 'золотую' or 'на золотую':
            Ex = input('Введите выбранное Вами упражнение: ').lower()
            if Ex == 'бег на 100 м':
                print('16,8 секунд')
            elif Ex == 'бег на 2 км':
                print('11 минут')
            elif Ex == 'подтягивание из виса лежа на низкой перекладине' or 'подтягивание из виса лёжа на низкой перекладине':
                print('20 раз')
            elif Ex == ('сгибание и разгибание рук в упоре лежа на полу') or ('сгибание и разгибание рук в упоре лёжа на полу'):
                print('14 раз')
            elif Ex == ('наклон вперед из положения стоя с прямыми ногами на гимнастической скамье') or ('наклон вперёд из положения стоя с прямыми ногами на гимнастической скамье'):
                print('13 раз')
        elif Medal == 'серебро' or 'серебряная' or 'серебряную' or 'на серебряную':
            Ex = input('Введите выбранное Вами упражнение: ').lower()
            if Ex == 'бег на 100 м':
                print('17,5 секунд')
            elif Ex == 'бег на 2 км':
                print('11 минут 30 секунд')
            elif Ex == 'подтягивание из виса лежа на низкой перекладине' or 'подтягивание из виса лёжа на низкой перекладине':
                print('15 раз')
            elif Ex == ('сгибание и разгибание рук в упоре лежа на полу') or ('сгибание и разгибание рук в упоре лёжа на полу'):
                print('12 раз')
            elif Ex == ('наклон вперед из положения стоя с прямыми ногами на гимнастической скамье') or ('наклон вперёд из положения стоя с прямыми ногами на гимнастической скамье'):
                print('9 раз')
        elif Medal == 'бронза' or 'бронзовая' or 'бронзовую' or 'на бронзовую':
                Ex = input('Введите выбранное Вами упражнение: ').lower()
                if Ex == 'бег на 100 м':
                    print('17,9 секунд')
                elif Ex == 'бег на 2 км':
                    print('11 минут 50 секунд')
                elif Ex == 'подтягивание из виса лежа на низкой перекладине' or 'подтягивание из виса лёжа на низкой перекладине':
                    print('10 раз')
                elif Ex == ('сгибание и разгибание рук в упоре лежа на полу') or (
                'сгибание и разгибание рук в упоре лёжа на полу'):
                    print('10 раз')
                elif Ex == ('наклон вперед из положения стоя с прямыми ногами на гимнастической скамье') or (
                'наклон вперёд из положения стоя с прямыми ногами на гимнастической скамье'):
                    print('7 раз')
elif Sex == 'мужской':
    Age = int(input('Сколько Вам лет? '))
    if 18 <= Age <= 24:
        Medal = input('На какую медаль Вы планируете сдать ГТО? ').lower()
        if Medal == 'золото' or 'золотая' or 'золотую' or 'на золотую':
            Ex = input('Введите выбранное Вами испытание: ').lower()
            if Ex == 'бег на 100 м':
                print('13,5 секунд')
            elif Ex == 'бег на 3 км':
                print('12 минут 30 секунд')
            elif Ex == 'подтягивание из виса на высокой перекладине':
                print('13 раз')
            elif Ex == ('рывок гири 16 кг'):
             print('40 раз')
            elif Ex == ('наклон вперед из положения стоя с прямыми ногами на гимнастической скамье') or ('наклон вперёд из положения стоя с прямыми ногами на гимнастической скамье'):
              print('13 раз')
        elif Medal == 'серебро' or 'серебряная' or 'серебряную' or 'на серебряную':
            Ex = input('Введите выбранное Вами упражнение: ').lower()
            if Ex == 'бег на 100 м':
                print('14,8 секунд')
            elif Ex == 'бег на 3 км':
                print('13 минут 30 секунд')
            elif Ex == 'подтягивание из виса на высокой перекладине':
                print('10 раз')
            elif Ex == ('рывок гири 16 кг'):
                print('30 раз')
            elif Ex == ('наклон вперед из положения стоя с прямыми ногами на гимнастической скамье') or ('наклон вперёд из положения стоя с прямыми ногами на гимнастической скамье'):
                print('7 раз')
        elif Medal == 'бронза' or 'бронзовая' or 'бронзовую' or 'на бронзовую':
                Ex = input('Введите выбранное Вами упражнение: ').lower()
                if Ex == 'бег на 100 м':
                    print('15,1 секунда')
                elif Ex == 'бег на 3 км':
                    print('14 минут')
                elif Ex == 'подтягивание из виса на высокой перекладине':
                    print('9 раз')
                elif Ex == ('рывок гири 16 кг'):
                    print('20 раз')
                elif Ex == ('наклон вперед из положения стоя с прямыми ногами на гимнастической скамье') or (
                'наклон вперёд из положения стоя с прямыми ногами на гимнастической скамье'):
                    print('6 раз')
    elif 25 <= Age <= 29:
        Medal = input('На какую медаль Вы планируете сдать ГТО? ').lower()
        if Medal == 'золото' or 'золотая' or 'золотую' or 'на золотую':
            Ex = input('Введите выбранное Вами упражнение: ').lower()
            if Ex == 'бег на 100 м':
                print('13,9 секунд')
            elif Ex == 'бег на 3 км':
                print('12 минут 50 секунд')
            elif Ex == 'подтягивание из виса на высокой перекладине':
                print('12 раз')
            elif Ex == ('рывок гири 16 кг'):
                print('40 раз')
            elif Ex == ('наклон вперед из положения стоя с прямыми ногами на гимнастической скамье') or ('наклон вперёд из положения стоя с прямыми ногами на гимнастической скамье'):
                print('10 раз')
        elif Medal == 'серебро' or 'серебряная' or 'серебряную' or 'на серебряную':
            Ex = input('Введите выбранное Вами упражнение: ').lower()
            if Ex == 'бег на 100 м':
                print('14,6 секунд')
            elif Ex == 'бег на 3 км':
                print('13 минут 50 секунд')
            elif Ex == 'подтягивание из виса на высокой перекладине':
                print('10 раз')
            elif Ex == ('рывок гири 16 кг'):
                print('30 раз')
            elif Ex == ('наклон вперед из положения стоя с прямыми ногами на гимнастической скамье') or ('наклон вперёд из положения стоя с прямыми ногами на гимнастической скамье'):
                print('6 раз')
        elif Medal == 'бронза' or 'бронзовая' or 'бронзовую' or 'на бронзовую':
                Ex = input('Введите выбранное Вами упражнение: ').lower()
                if Ex == 'бег на 100 м':
                    print('15 секунд')
                elif Ex == 'бег на 3 км':
                    print('14 минут 50 секунд')
                elif Ex == 'подтягивание из виса на высокой перекладине':
                    print('9 раз')
                elif Ex == ('рывок гири 16 кг'):
                    print('20 раз')
                elif Ex == ('наклон вперед из положения стоя с прямыми ногами на гимнастической скамье') or ('наклон вперёд из положения стоя с прямыми ногами на гимнастической скамье'):
                    print('5 раз')
